{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:bee-runtime": "tsx --test ../artifacts/mockup-sandbox/src/features/intelligence-core/bee-runtime.test.ts ../artifacts/mockup-sandbox/src/features/dho-intelligence/service.test.ts ../artifacts/mockup-sandbox/src/components/mockups/ExecutiveHome.test.ts",
    "test:classic-dho-access": "tsx --test ../artifacts/mockup-sandbox/src/features/classic-dho-access.test.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
